{
  "private": true,
  "description": "Demo for the maze-generator library",
  "main": "cli",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbj42/maze-generator-demo.git"
  },
  "keywords": [
  ],
  "author": "James Clark <jameswclark@gmail.com> (http://arbitraryclark.blogspot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbj42/maze-generator-demo/issues"
  },
  "homepage": "https://github.com/sbj42/maze-generator-demo#readme",
  "dependencies": {
    "@sbj42/maze-generator": "^2.0.0",
    "@sbj42/maze-generator-backtrack": "^0.1.0",
    "@sbj42/maze-generator-prim": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1"
  }
}
